# remap prefix from ^B to ^z
unbind C-b
set-option -g prefix C-z
bind z send-prefix
bind C-z last-window

set-option -g repeat-time 100

#setw -g utf8 on

# split panes using | and -
bind | split-window -h #-c "#{pane_current_path}"
bind - split-window -v #-c "#{pane_current_path}"
unbind '"'
unbind %

bind b break-pane -P
unbind !

# reload config file (change file location to your the tmux.conf you want to use
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind p previous-window
bind n next-window

# prefix-Delete or prefix-Shift-Delete to kill panes/windows
# prefix-Delete or prefix-Shift-Delete to kill panes/windows
# On the silly small Mac silver keyboard, Bspace is critical.
bind BSpace kill-pane
bind DC kill-window

# enable mouse control by default
#if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" \
#        'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'
#if-shell "if [[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]; then true; else false; fi" \
#        'set -g mouse on; set -g mouse-utf8 on'

set -g mouse on

# toggle mouse mode to allow mouse copy/paste
# set mouse off with `m
# set mouse on with `M
# TODO: do version check as above to avoid error messages
bind M \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind m \
    set -g mouse off \;\
    display 'Mouse: OFF'

# allow vim to resize windows
# set ttymouse=xterm2

# don't rename windows automatically
set-option -g allow-rename off

###########################################################################
# General options

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# Watch for activity in background windows
setw -g monitor-activity on

# scrollback size
set -g history-limit 100000

# pass through xterm keys
set -g xterm-keys on

set-option -g default-shell /bin/bash

### Vim-style copy/paste
#unbind '['
#unbind 'q'

#bind '[' copy-mode
#bind ']' paste-buffer
#bind -t vi-copy ' ' begin-selection
#bind -t vi-copy Enter copy-selection
#bind -t vi-copy 'q' cancel

# move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# to be consistent with i3 and vim window movement
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# resize the currently selected pane to be 80 columns
bind '\' resize-pane -x 80

# toggle fullscreen
bind f resize-pane -Z
bind-key F command-prompt "find-window '%%'"

setw -g mode-keys emacs

bind -t emacs-copy y copy-pipe "pbcopy"

set-option -g repeat-time 50

# enable scrolling using the Shift-PageUp/Down keys
# TODO: fix S-Pageup/Pagedown
set -g terminal-overrides 'rxvt*:ti@:te@'
bind -n S-Pageup copy-mode -u

# don't use the constrained minimum with multiple clients
setw -g aggressive-resize on

